<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Open Sans'; }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;        
      }
      h1, h2, h3 {
        font-family: 'Open Sans';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Consolas'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CQRS
---
# Query    
```cs
public interface IQueryHandler<in TQuery, TResult>
{
    Task<TResult> HandleAsync(TQuery query);
}
```
# Command
```cs
public interface ICommandHandler<in TCommand>
{
    Task HandleAsync(TCommand command);
}
```    
---
# Introduction
    public class Whatever
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">

    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
     <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'cs'
        }) ;
    </script>
  </body>
</html>